{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 1436,
  "lineage": "a9841539-72b8-8ea5-4669-290a637abd89",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "210706881319",
            "arn": "arn:aws:iam::210706881319:user/myyrakle",
            "id": "210706881319",
            "user_id": "AIDATCDY33MTZ5EG6CGOP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "scaling_policy_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:ap-northeast-2:210706881319:alarm:TargetTracking-service/foo-prod/foo-prod-AlarmHigh-353ecdd9-6c13-47b9-af24-61f0a8f44b30",
              "arn:aws:cloudwatch:ap-northeast-2:210706881319:alarm:TargetTracking-service/foo-prod/foo-prod-AlarmLow-04aa8617-c9dc-429e-a7d3-5f9570f3a6c7"
            ],
            "arn": "arn:aws:autoscaling:ap-northeast-2:210706881319:scalingPolicy:a6478600-a590-447e-9342-c744afc55110:resource/ecs/service/foo-prod/foo-prod:policyName/foo-prod-cpu-scailing",
            "id": "foo-prod-cpu-scailing",
            "name": "foo-prod-cpu-scailing",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/foo-prod/foo-prod",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 300,
                "scale_out_cooldown": 120,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.auto_scailing",
            "aws_cloudwatch_log_group.log_group",
            "aws_ecr_repository.ecr",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_service.ecs_service",
            "aws_ecs_task_definition.task_definition",
            "aws_iam_role.scalable_target_role",
            "aws_iam_role.task_execution_role",
            "aws_lb_target_group.target_group_blue",
            "aws_security_group.ecs_service_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "scaling_policy_memory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:ap-northeast-2:210706881319:alarm:TargetTracking-service/foo-prod/foo-prod-AlarmHigh-9f16c4a2-8c5f-4528-9657-6e348ad4cf3e",
              "arn:aws:cloudwatch:ap-northeast-2:210706881319:alarm:TargetTracking-service/foo-prod/foo-prod-AlarmLow-3ba894bf-1939-4ba6-b1fd-5b2a1b5d8bf8"
            ],
            "arn": "arn:aws:autoscaling:ap-northeast-2:210706881319:scalingPolicy:a6478600-a590-447e-9342-c744afc55110:resource/ecs/service/foo-prod/foo-prod:policyName/foo-prod-memory-scailing",
            "id": "foo-prod-memory-scailing",
            "name": "foo-prod-memory-scailing",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/foo-prod/foo-prod",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageMemoryUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 300,
                "scale_out_cooldown": 120,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.auto_scailing",
            "aws_cloudwatch_log_group.log_group",
            "aws_ecr_repository.ecr",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_service.ecs_service",
            "aws_ecs_task_definition.task_definition",
            "aws_iam_role.scalable_target_role",
            "aws_iam_role.task_execution_role",
            "aws_lb_target_group.target_group_blue",
            "aws_security_group.ecs_service_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "auto_scailing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:ap-northeast-2:210706881319:scalable-target/0ec5a6478600a590447e9342c744afc55110",
            "id": "service/foo-prod/foo-prod",
            "max_capacity": 16,
            "min_capacity": 1,
            "resource_id": "service/foo-prod/foo-prod",
            "role_arn": "arn:aws:iam::210706881319:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.log_group",
            "aws_ecr_repository.ecr",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_service.ecs_service",
            "aws_ecs_task_definition.task_definition",
            "aws_iam_role.scalable_target_role",
            "aws_iam_role.task_execution_role",
            "aws_lb_target_group.target_group_blue",
            "aws_security_group.ecs_service_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-2:210706881319:log-group:foo-prod",
            "id": "foo-prod",
            "kms_key_id": "",
            "name": "foo-prod",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {
              "Application": "foo",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foo",
              "Environment": "prod"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "codebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:ap-northeast-2:210706881319:project/foo-prod",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "terraform-20230506075657886800000001",
                "name": "foo-prod",
                "namespace_type": "NONE",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "S3"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 30,
            "cache": [
              {
                "location": "terraform-20230506075658001200000002",
                "modes": [],
                "type": "S3"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "code build",
            "encryption_key": "arn:aws:kms:ap-northeast-2:210706881319:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "IMAGE_REPO_NAME",
                    "type": "PLAINTEXT",
                    "value": "foo-prod"
                  },
                  {
                    "name": "IMAGE_TAG",
                    "type": "PLAINTEXT",
                    "value": "latest"
                  },
                  {
                    "name": "AWS_ACCOUNT_ID",
                    "type": "PLAINTEXT",
                    "value": "210706881319"
                  },
                  {
                    "name": "AWS_DEFAULT_REGION",
                    "type": "PLAINTEXT",
                    "value": "ap-northeast-2"
                  },
                  {
                    "name": "EnvironmentName",
                    "type": "PLAINTEXT",
                    "value": "foo-prod"
                  },
                  {
                    "name": "TaskDefinition",
                    "type": "PLAINTEXT",
                    "value": "{\"containerDefinitions\":[{\"entryPoint\":[\"sh\",\"run.sh\"],\"essential\":true,\"image\":\"210706881319.dkr.ecr.ap-northeast-2.amazonaws.com/foo-prod:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"foo-prod\",\"awslogs-region\":\"ap-northeast-2\",\"awslogs-stream-prefix\":\"foo-prod\"}},\"name\":\"foo-prod\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}]}],\"cpu\":\"1024\",\"executionRoleArn\":\"arn:aws:iam::210706881319:role/foo-prod-task-execution-role\",\"family\":\"foo-prod\",\"memory\":\"2048\",\"networkMode\":\"awsvpc\",\"requiresCompatibilities\":[\"FARGATE\"],\"tags\":[{\"key\":\"Environment\",\"value\":\"prod\"},{\"key\":\"Application\",\"value\":\"foo\"}]}"
                  },
                  {
                    "name": "AppSpec",
                    "type": "PLAINTEXT",
                    "value": "{\"Resources\":[{\"TargetService\":{\"Properties\":{\"LoadBalancerInfo\":{\"ContainerName\":\"foo-prod\",\"ContainerPort\":80},\"PlatformVersion\":\"1.3.0\",\"TaskDefinition\":\"arn:aws:ecs:ap-northeast-2:210706881319:task-definition/foo-prod:1\"},\"Type\":\"AWS::ECS::Service\"}}],\"version\":\"1\"}"
                  }
                ],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:4.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:ap-northeast-2:210706881319:project/foo-prod",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "foo-prod",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::210706881319:role/foo-prod-codebuild-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "buildspec.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "arn:aws:s3:::terraform-20230506075657886800000001/source.zip",
                "report_build_status": false,
                "type": "S3"
              }
            ],
            "source_version": "",
            "tags": {
              "Application": "foo",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foo",
              "Environment": "prod"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.log_group",
            "aws_ecr_repository.ecr",
            "aws_ecs_task_definition.task_definition",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.task_execution_role",
            "aws_s3_bucket.artifact_bucket",
            "aws_s3_bucket.cache_bucket",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "8111443f-35e5-40d6-a572-95d7d59e36b9",
            "arn": "arn:aws:codedeploy:ap-northeast-2:210706881319:application:foo-prod",
            "compute_platform": "ECS",
            "github_account_name": "",
            "id": "8111443f-35e5-40d6-a572-95d7d59e36b9:foo-prod",
            "linked_to_github": false,
            "name": "foo-prod",
            "tags": {
              "Application": "foo",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foo",
              "Environment": "prod"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_config",
      "name": "config_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compute_platform": "ECS",
            "deployment_config_id": "71244fea-a339-4b73-ad35-0d96491463a2",
            "deployment_config_name": "foo-prod",
            "id": "foo-prod",
            "minimum_healthy_hosts": [],
            "traffic_routing_config": [
              {
                "time_based_canary": [],
                "time_based_linear": [],
                "type": "AllAtOnce"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "deployment_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "foo-prod",
            "arn": "arn:aws:codedeploy:ap-northeast-2:210706881319:deploymentgroup:foo-prod/foo-prod",
            "auto_rollback_configuration": [
              {
                "enabled": true,
                "events": [
                  "DEPLOYMENT_FAILURE"
                ]
              }
            ],
            "autoscaling_groups": [],
            "blue_green_deployment_config": [
              {
                "deployment_ready_option": [
                  {
                    "action_on_timeout": "CONTINUE_DEPLOYMENT",
                    "wait_time_in_minutes": 0
                  }
                ],
                "green_fleet_provisioning_option": [],
                "terminate_blue_instances_on_deployment_success": [
                  {
                    "action": "TERMINATE",
                    "termination_wait_time_in_minutes": 5
                  }
                ]
              }
            ],
            "compute_platform": "ECS",
            "deployment_config_name": "foo-prod",
            "deployment_group_id": "36a31a8b-36b5-4215-9020-32bbf6e0697b",
            "deployment_group_name": "foo-prod",
            "deployment_style": [
              {
                "deployment_option": "WITH_TRAFFIC_CONTROL",
                "deployment_type": "BLUE_GREEN"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [],
            "ecs_service": [
              {
                "cluster_name": "foo-prod",
                "service_name": "foo-prod"
              }
            ],
            "id": "36a31a8b-36b5-4215-9020-32bbf6e0697b",
            "load_balancer_info": [
              {
                "elb_info": [],
                "target_group_info": [],
                "target_group_pair_info": [
                  {
                    "prod_traffic_route": [
                      {
                        "listener_arns": [
                          "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:listener/app/foo-prod/6b576960ebd4ae04/dfafd781144417fe"
                        ]
                      }
                    ],
                    "target_group": [
                      {
                        "name": "foo-prod-blue"
                      },
                      {
                        "name": "foo-prod-green"
                      }
                    ],
                    "test_traffic_route": [
                      {
                        "listener_arns": [
                          "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:listener/app/foo-prod/6b576960ebd4ae04/4c21a78d30b8c690"
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "on_premises_instance_tag_filter": [],
            "service_role_arn": "arn:aws:iam::210706881319:role/foo-prod-codedeploy-role",
            "tags": {},
            "tags_all": {},
            "trigger_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.log_group",
            "aws_codedeploy_app.deploy",
            "aws_codedeploy_deployment_config.config_deploy",
            "aws_ecr_repository.ecr",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_service.ecs_service",
            "aws_ecs_task_definition.task_definition",
            "aws_iam_role.codedeploy_role",
            "aws_iam_role.task_execution_role",
            "aws_lb.loadbalancer",
            "aws_lb_listener.http_listener",
            "aws_lb_listener.http_test_listener",
            "aws_lb_target_group.target_group_blue",
            "aws_lb_target_group.target_group_green",
            "aws_security_group.ecs_service_sg",
            "aws_security_group.loadbalancer_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:ap-northeast-2:210706881319:foo-prod",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "terraform-20230506075657886800000001",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "foo-prod",
            "name": "foo-prod",
            "role_arn": "arn:aws:iam::210706881319:role/foo-prod-codepipeline-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "Branch": "main",
                      "OAuthToken": "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",
                      "Owner": "myyrakle",
                      "Repo": "nestjs"
                    },
                    "input_artifacts": [],
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "Source"
                    ],
                    "owner": "ThirdParty",
                    "provider": "GitHub",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "foo-prod"
                    },
                    "input_artifacts": [
                      "Source"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [
                      "Build"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Build"
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "AppSpecTemplateArtifact": "Build",
                      "AppSpecTemplatePath": "appspec.json",
                      "ApplicationName": "foo-prod",
                      "DeploymentGroupName": "foo-prod",
                      "TaskDefinitionTemplateArtifact": "Build",
                      "TaskDefinitionTemplatePath": "taskdef.json"
                    },
                    "input_artifacts": [
                      "Build"
                    ],
                    "name": "Deploy",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "CodeDeployToECS",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": {
              "Application": "foo",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foo",
              "Environment": "prod"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.log_group",
            "aws_codebuild_project.codebuild",
            "aws_codedeploy_app.deploy",
            "aws_codedeploy_deployment_config.config_deploy",
            "aws_codedeploy_deployment_group.deployment_group",
            "aws_ecr_repository.ecr",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_service.ecs_service",
            "aws_ecs_task_definition.task_definition",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.codedeploy_role",
            "aws_iam_role.codepipeline_role",
            "aws_iam_role.task_execution_role",
            "aws_lb.loadbalancer",
            "aws_lb_listener.http_listener",
            "aws_lb_listener.http_test_listener",
            "aws_lb_target_group.target_group_blue",
            "aws_lb_target_group.target_group_green",
            "aws_s3_bucket.artifact_bucket",
            "aws_s3_bucket.cache_bucket",
            "aws_security_group.ecs_service_sg",
            "aws_security_group.loadbalancer_sg",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-2:210706881319:repository/foo-prod",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "foo-prod",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "foo-prod",
            "registry_id": "210706881319",
            "repository_url": "210706881319.dkr.ecr.ap-northeast-2.amazonaws.com/foo-prod",
            "tags": {
              "Application": "foo",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foo",
              "Environment": "prod"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecs_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-2:210706881319:cluster/foo-prod",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-northeast-2:210706881319:cluster/foo-prod",
            "name": "foo-prod",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Application": "foo",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foo",
              "Environment": "prod"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ecs_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-northeast-2:210706881319:cluster/foo-prod",
            "deployment_circuit_breaker": [],
            "deployment_controller": [
              {
                "type": "CODE_DEPLOY"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 60,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-northeast-2:210706881319:service/foo-prod/foo-prod",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "foo-prod",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:targetgroup/foo-prod-blue/b1b8e413780b95c5"
              }
            ],
            "name": "foo-prod",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0a862ff9adae1a902"
                ],
                "subnets": [
                  "subnet-b2f24fc9",
                  "subnet-f185459a"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "1.4.0",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Application": "foo",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foo",
              "Environment": "prod"
            },
            "task_definition": "arn:aws:ecs:ap-northeast-2:210706881319:task-definition/foo-prod:1",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.log_group",
            "aws_ecr_repository.ecr",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_task_definition.task_definition",
            "aws_iam_role.task_execution_role",
            "aws_lb_target_group.target_group_blue",
            "aws_security_group.ecs_service_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "task_definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-2:210706881319:task-definition/foo-prod:1",
            "arn_without_revision": "arn:aws:ecs:ap-northeast-2:210706881319:task-definition/foo-prod",
            "container_definitions": "[{\"cpu\":0,\"entryPoint\":[\"sh\",\"run.sh\"],\"environment\":[],\"essential\":true,\"image\":\"210706881319.dkr.ecr.ap-northeast-2.amazonaws.com/foo-prod:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"foo-prod\",\"awslogs-region\":\"ap-northeast-2\",\"awslogs-stream-prefix\":\"foo-prod\"}},\"mountPoints\":[],\"name\":\"foo-prod\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::210706881319:role/foo-prod-task-execution-role",
            "family": "foo-prod",
            "id": "foo-prod",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Application": "foo",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foo",
              "Environment": "prod"
            },
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.log_group",
            "aws_ecr_repository.ecr",
            "aws_iam_role.task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::210706881319:role/foo-prod-codebuild-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-06T07:57:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "foo-prod-codebuild-role",
            "inline_policy": [
              {
                "name": "codebuild",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "foo-prod-codebuild-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-05-06T08:02:11Z",
                "region": "ap-northeast-2"
              }
            ],
            "tags": {
              "Application": "foo",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foo",
              "Environment": "prod"
            },
            "unique_id": "AROATCDY33MT2KOWJWZGL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codedeploy_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::210706881319:role/foo-prod-codedeploy-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-06T07:57:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "foo-prod-codedeploy-role",
            "inline_policy": [
              {
                "name": "codepipeline",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AWSCodeDeployRoleForECS"
            ],
            "max_session_duration": 3600,
            "name": "foo-prod-codedeploy-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "Application": "foo",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foo",
              "Environment": "prod"
            },
            "unique_id": "AROATCDY33MTR4X5KN5C3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::210706881319:role/foo-prod-codepipeline-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-06T07:57:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "foo-prod-codepipeline-role",
            "inline_policy": [
              {
                "name": "root",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:GetBucketVersioning\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::terraform-20230506075657886800000001/*\"},{\"Action\":[\"ecs:DescribeServices\",\"ecs:DescribeTaskDefinition\",\"ecs:DescribeTasks\",\"ecs:ListTasks\",\"ecs:RegisterTaskDefinition\",\"ecs:UpdateService\",\"codebuild:StartBuild\",\"codebuild:BatchGetBuilds\",\"codedeploy:GetApplication\",\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AWSCodeDeployReadOnlyAccess"
            ],
            "max_session_duration": 3600,
            "name": "foo-prod-codepipeline-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-05-06T08:02:29Z",
                "region": "ap-northeast-2"
              }
            ],
            "tags": {
              "Application": "foo",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foo",
              "Environment": "prod"
            },
            "unique_id": "AROATCDY33MTVYFJANCVN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.artifact_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::210706881319:role/foo-prod-ecs-service-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-06T07:57:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "foo-prod-ecs-service-role",
            "inline_policy": [
              {
                "name": "ecs-service",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\"elasticloadbalancing:DeregisterTargets\",\"elasticloadbalancing:Describe*\",\"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\"elasticloadbalancing:RegisterTargets\",\"ec2:Describe*\",\"ec2:AuthorizeSecurityGroupIngress\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "foo-prod-ecs-service-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "Application": "foo",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foo",
              "Environment": "prod"
            },
            "unique_id": "AROATCDY33MTTAPF2L7MN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "scalable_target_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::210706881319:role/foo-prod-scalable-target-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"application-autoscaling.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-06T07:57:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "foo-prod-scalable-target-role",
            "inline_policy": [
              {
                "name": "root",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"application-autoscaling:*\",\"cloudwatch:DescribeAlarms\",\"cloudwatch:PutMetricAlarm\",\"ecs:DescribeServices\",\"ecs:UpdateService\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "foo-prod-scalable-target-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "Application": "foo",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foo",
              "Environment": "prod"
            },
            "unique_id": "AROATCDY33MTRDRQJZL3Y"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::210706881319:role/foo-prod-task-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs-tasks.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-06T07:57:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "foo-prod-task-execution-role",
            "inline_policy": [
              {
                "name": "root",
                "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "foo-prod-task-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-05-06T08:02:25Z",
                "region": "ap-northeast-2"
              }
            ],
            "tags": {
              "Application": "foo",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foo",
              "Environment": "prod"
            },
            "unique_id": "AROATCDY33MT6LX2ZL2RO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codedeploy_role-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "foo-prod-codedeploy-role-20230506075700074600000003",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCodeDeployRoleForECS",
            "role": "foo-prod-codedeploy-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codedeploy_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codepipeline_role-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "foo-prod-codepipeline-role-20230506081844430000000001",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCodeDeployDeployerAccess",
            "role": "foo-prod-codepipeline-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codepipeline_role",
            "aws_s3_bucket.artifact_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "loadbalancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:loadbalancer/app/foo-prod/6b576960ebd4ae04",
            "arn_suffix": "app/foo-prod/6b576960ebd4ae04",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "foo-prod-1484895027.ap-northeast-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:loadbalancer/app/foo-prod/6b576960ebd4ae04",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "foo-prod",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0d2a89043c47a60cb"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-b2f24fc9"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-f185459a"
              }
            ],
            "subnets": [
              "subnet-b2f24fc9",
              "subnet-f185459a"
            ],
            "tags": {
              "Application": "foo",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foo",
              "Environment": "prod"
            },
            "timeouts": null,
            "vpc_id": "vpc-d92bfcb2",
            "xff_header_processing_mode": "append",
            "zone_id": "ZWKZPGTI48KDX"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.loadbalancer_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:listener/app/foo-prod/6b576960ebd4ae04/dfafd781144417fe",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:targetgroup/foo-prod-blue/b1b8e413780b95c5",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:listener/app/foo-prod/6b576960ebd4ae04/dfafd781144417fe",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:loadbalancer/app/foo-prod/6b576960ebd4ae04",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.loadbalancer",
            "aws_lb_target_group.target_group_blue",
            "aws_security_group.loadbalancer_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http_test_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:listener/app/foo-prod/6b576960ebd4ae04/4c21a78d30b8c690",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:targetgroup/foo-prod-green/e4898b1e0cb8eca9",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:listener/app/foo-prod/6b576960ebd4ae04/4c21a78d30b8c690",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:loadbalancer/app/foo-prod/6b576960ebd4ae04",
            "port": 8080,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.loadbalancer",
            "aws_lb_target_group.target_group_green",
            "aws_security_group.loadbalancer_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "https_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:listener/app/foo-prod/6b576960ebd4ae04/6ba8740cd24941c7",
            "certificate_arn": "arn:aws:acm:ap-northeast-2:210706881319:certificate/24902c1b-eb57-42c9-b531-3e722c2990ed",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:targetgroup/foo-prod-blue/b1b8e413780b95c5",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:listener/app/foo-prod/6b576960ebd4ae04/6ba8740cd24941c7",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:loadbalancer/app/foo-prod/6b576960ebd4ae04",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.loadbalancer",
            "aws_lb_target_group.target_group_blue",
            "aws_security_group.loadbalancer_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target_group_blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:targetgroup/foo-prod-blue/b1b8e413780b95c5",
            "arn_suffix": "targetgroup/foo-prod-blue/b1b8e413780b95c5",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 20,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:targetgroup/foo-prod-blue/b1b8e413780b95c5",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "foo-prod-blue",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Application": "foo",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foo",
              "Environment": "prod"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-d92bfcb2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target_group_green",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:targetgroup/foo-prod-green/e4898b1e0cb8eca9",
            "arn_suffix": "targetgroup/foo-prod-green/e4898b1e0cb8eca9",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 20,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:targetgroup/foo-prod-green/e4898b1e0cb8eca9",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "foo-prod-green",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Application": "foo",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foo",
              "Environment": "prod"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-d92bfcb2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "artifact_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-20230506075657886800000001",
            "bucket": "terraform-20230506075657886800000001",
            "bucket_domain_name": "terraform-20230506075657886800000001.s3.amazonaws.com",
            "bucket_prefix": "terraform-",
            "bucket_regional_domain_name": "terraform-20230506075657886800000001.s3.ap-northeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "2c08155879dd419be11a74929ebf2c2b8d39458ca5bef6c81ad459dbfd20d016",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3W03O7B5YMIYP",
            "id": "terraform-20230506075657886800000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Application": "foo",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foo",
              "Environment": "prod"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cache_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-20230506075658001200000002",
            "bucket": "terraform-20230506075658001200000002",
            "bucket_domain_name": "terraform-20230506075658001200000002.s3.amazonaws.com",
            "bucket_prefix": "terraform-",
            "bucket_regional_domain_name": "terraform-20230506075658001200000002.s3.ap-northeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "2c08155879dd419be11a74929ebf2c2b8d39458ca5bef6c81ad459dbfd20d016",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3W03O7B5YMIYP",
            "id": "terraform-20230506075658001200000002",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Application": "foo",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foo",
              "Environment": "prod"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_service_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:210706881319:security-group/sg-0a862ff9adae1a902",
            "description": "ecs service sg",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow all TCP",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "id": "sg-0a862ff9adae1a902",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "foo-prod-ecs-service-sg",
            "name_prefix": "",
            "owner_id": "210706881319",
            "revoke_rules_on_delete": false,
            "tags": {
              "Application": "foo",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foo",
              "Environment": "prod"
            },
            "timeouts": null,
            "vpc_id": "vpc-d92bfcb2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "loadbalancer_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:210706881319:security-group/sg-0d2a89043c47a60cb",
            "description": "loadbalancer sg",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow all",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d2a89043c47a60cb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow all",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "foo-prod-lb-sg",
            "name_prefix": "",
            "owner_id": "210706881319",
            "revoke_rules_on_delete": false,
            "tags": {
              "Application": "foo",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foo",
              "Environment": "prod"
            },
            "timeouts": null,
            "vpc_id": "vpc-d92bfcb2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": []
}
