{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 966,
  "lineage": "a9841539-72b8-8ea5-4669-290a637abd89",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "210706881319",
            "arn": "arn:aws:iam::210706881319:user/myyrakle",
            "id": "210706881319",
            "user_id": "AIDATCDY33MTZ5EG6CGOP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "scaling_policy_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:ap-northeast-2:210706881319:alarm:TargetTracking-service/foobar-prod/foobar-prod-AlarmHigh-ee1936c6-fd82-456f-b8e5-fb404193143f",
              "arn:aws:cloudwatch:ap-northeast-2:210706881319:alarm:TargetTracking-service/foobar-prod/foobar-prod-AlarmLow-03b2eb8f-03f5-4e9a-b56f-24b1d38faf3d"
            ],
            "arn": "arn:aws:autoscaling:ap-northeast-2:210706881319:scalingPolicy:92543734-342c-4ab7-a9bf-be0c7b177300:resource/ecs/service/foobar-prod/foobar-prod:policyName/foobar-prod-cpu-scailing",
            "id": "foobar-prod-cpu-scailing",
            "name": "foobar-prod-cpu-scailing",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/foobar-prod/foobar-prod",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 300,
                "scale_out_cooldown": 120,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.auto_scailing",
            "aws_cloudwatch_log_group.log_group",
            "aws_ecr_repository.ecr",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_service.ecs_service",
            "aws_ecs_task_definition.task_definition",
            "aws_iam_role.scalable_target_role",
            "aws_iam_role.task_execution_role",
            "aws_lb_target_group.target_group_blue",
            "aws_security_group.ecs_service_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "scaling_policy_memory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:ap-northeast-2:210706881319:alarm:TargetTracking-service/foobar-prod/foobar-prod-AlarmHigh-4c6eec33-decd-4d13-a24e-0e6b2f239333",
              "arn:aws:cloudwatch:ap-northeast-2:210706881319:alarm:TargetTracking-service/foobar-prod/foobar-prod-AlarmLow-d252de8d-3b9a-4aa4-a0c3-28990daa1293"
            ],
            "arn": "arn:aws:autoscaling:ap-northeast-2:210706881319:scalingPolicy:92543734-342c-4ab7-a9bf-be0c7b177300:resource/ecs/service/foobar-prod/foobar-prod:policyName/foobar-prod-memory-scailing",
            "id": "foobar-prod-memory-scailing",
            "name": "foobar-prod-memory-scailing",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/foobar-prod/foobar-prod",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageMemoryUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 300,
                "scale_out_cooldown": 120,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.auto_scailing",
            "aws_cloudwatch_log_group.log_group",
            "aws_ecr_repository.ecr",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_service.ecs_service",
            "aws_ecs_task_definition.task_definition",
            "aws_iam_role.scalable_target_role",
            "aws_iam_role.task_execution_role",
            "aws_lb_target_group.target_group_blue",
            "aws_security_group.ecs_service_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "auto_scailing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:ap-northeast-2:210706881319:scalable-target/0ec592543734342c4ab7a9bfbe0c7b177300",
            "id": "service/foobar-prod/foobar-prod",
            "max_capacity": 16,
            "min_capacity": 1,
            "resource_id": "service/foobar-prod/foobar-prod",
            "role_arn": "arn:aws:iam::210706881319:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.log_group",
            "aws_ecr_repository.ecr",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_service.ecs_service",
            "aws_ecs_task_definition.task_definition",
            "aws_iam_role.scalable_target_role",
            "aws_iam_role.task_execution_role",
            "aws_lb_target_group.target_group_blue",
            "aws_security_group.ecs_service_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-2:210706881319:log-group:foobar-prod",
            "id": "foobar-prod",
            "kms_key_id": "",
            "name": "foobar-prod",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foobar",
              "Environment": "prod"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "codebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:ap-northeast-2:210706881319:project/foobar-prod",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "terraform-20230505183552283600000002",
                "name": "foobar-prod",
                "namespace_type": "NONE",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "S3"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 30,
            "cache": [
              {
                "location": "terraform-20230505183551597300000001",
                "modes": [],
                "type": "S3"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "code build",
            "encryption_key": "arn:aws:kms:ap-northeast-2:210706881319:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "IMAGE_REPO_NAME",
                    "type": "PLAINTEXT",
                    "value": "foobar-prod"
                  },
                  {
                    "name": "IMAGE_TAG",
                    "type": "PLAINTEXT",
                    "value": "latest"
                  },
                  {
                    "name": "AWS_ACCOUNT_ID",
                    "type": "PLAINTEXT",
                    "value": "210706881319"
                  },
                  {
                    "name": "AWS_DEFAULT_REGION",
                    "type": "PLAINTEXT",
                    "value": "ap-northeast-2"
                  },
                  {
                    "name": "EnvironmentName",
                    "type": "PLAINTEXT",
                    "value": "foobar-prod"
                  },
                  {
                    "name": "TaskDefinition",
                    "type": "PLAINTEXT",
                    "value": "{\"containerDefinitions\":[{\"entrypoint\":[\"sh\",\"run.sh\"],\"essential\":true,\"image\":\"210706881319.dkr.ecr.ap-northeast-2.amazonaws.com/foobar-prod:latest\",\"logConfiguration\":{\"LogDriver\":\"awslogs\",\"Options\":{\"awslogs-group\":\"foobar-prod\",\"awslogs-region\":\"ap-northeast-2\",\"awslogs-stream-prefix\":\"foobar-prod\"}},\"name\":\"foobar-prod\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80}]}],\"cpu\":1024,\"executionRoleArn\":\"arn:aws:iam::210706881319:role/foobar-prod-task-execution-role\",\"family\":\"foobar-prod\",\"memory\":2048,\"networkMode\":\"awsvpc\",\"requiresCompatibilities\":[\"FARGATE\"],\"tags\":{\"Application\":\"foobar\",\"Environment\":\"prod\"}}"
                  },
                  {
                    "name": "AppSpec",
                    "type": "PLAINTEXT",
                    "value": "{\"Resources\":[{\"TargetService\":{\"Properties\":{\"LoadBalancerInfo\":{\"ContainerName\":\"foobar-prod\",\"ContainerPort\":80},\"PlatformVersion\":\"1.3.0\",\"TaskDefinition\":\"arn:aws:ecs:ap-northeast-2:210706881319:task-definition/foobar-prod:6\"},\"Type\":\"AWS::ECS::Service\"}}],\"version\":\"1\"}"
                  }
                ],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:4.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:ap-northeast-2:210706881319:project/foobar-prod",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "foobar-prod",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::210706881319:role/foobar-prod-codebuild-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "buildspec.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "arn:aws:s3:::terraform-20230505183552283600000002/source.zip",
                "report_build_status": false,
                "type": "S3"
              }
            ],
            "source_version": "",
            "tags": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.log_group",
            "aws_ecr_repository.ecr",
            "aws_ecs_task_definition.task_definition",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.task_execution_role",
            "aws_s3_bucket.artifact_bucket",
            "aws_s3_bucket.cache_bucket",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "e2ef722a-16cf-4fe5-a2a0-cf1133e4e09f",
            "arn": "arn:aws:codedeploy:ap-northeast-2:210706881319:application:foobar-prod",
            "compute_platform": "ECS",
            "github_account_name": "",
            "id": "e2ef722a-16cf-4fe5-a2a0-cf1133e4e09f:foobar-prod",
            "linked_to_github": false,
            "name": "foobar-prod",
            "tags": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foobar",
              "Environment": "prod"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "deployment_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "foobar-prod",
            "arn": "arn:aws:codedeploy:ap-northeast-2:210706881319:deploymentgroup:foobar-prod/foobar-prod",
            "auto_rollback_configuration": [
              {
                "enabled": true,
                "events": [
                  "DEPLOYMENT_FAILURE"
                ]
              }
            ],
            "autoscaling_groups": [],
            "blue_green_deployment_config": [
              {
                "deployment_ready_option": [
                  {
                    "action_on_timeout": "CONTINUE_DEPLOYMENT",
                    "wait_time_in_minutes": 0
                  }
                ],
                "green_fleet_provisioning_option": [],
                "terminate_blue_instances_on_deployment_success": [
                  {
                    "action": "TERMINATE",
                    "termination_wait_time_in_minutes": 5
                  }
                ]
              }
            ],
            "compute_platform": "ECS",
            "deployment_config_name": "CodeDeployDefault.ECSAllAtOnce",
            "deployment_group_id": "f0e7f9df-da60-433d-92aa-0f308ed5dee7",
            "deployment_group_name": "foobar-prod",
            "deployment_style": [
              {
                "deployment_option": "WITH_TRAFFIC_CONTROL",
                "deployment_type": "BLUE_GREEN"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [],
            "ecs_service": [
              {
                "cluster_name": "foobar-prod",
                "service_name": "foobar-prod"
              }
            ],
            "id": "f0e7f9df-da60-433d-92aa-0f308ed5dee7",
            "load_balancer_info": [
              {
                "elb_info": [],
                "target_group_info": [],
                "target_group_pair_info": [
                  {
                    "prod_traffic_route": [
                      {
                        "listener_arns": [
                          "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:listener/app/foobar-prod/4d11e4d3577737dd/95219dfa0c767582"
                        ]
                      }
                    ],
                    "target_group": [
                      {
                        "name": "foobar-prod-blue"
                      },
                      {
                        "name": "foobar-prod-green"
                      }
                    ],
                    "test_traffic_route": [
                      {
                        "listener_arns": [
                          "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:listener/app/foobar-prod/4d11e4d3577737dd/a2fdb8a08620cd12"
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "on_premises_instance_tag_filter": [],
            "service_role_arn": "arn:aws:iam::210706881319:role/foobar-prod-codedeploy-role",
            "tags": {},
            "tags_all": {},
            "trigger_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.log_group",
            "aws_codedeploy_app.deploy",
            "aws_ecr_repository.ecr",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_service.ecs_service",
            "aws_ecs_task_definition.task_definition",
            "aws_iam_role.codedeploy_role",
            "aws_iam_role.task_execution_role",
            "aws_lb.loadbalancer",
            "aws_lb_listener.http_listener",
            "aws_lb_listener.http_test_listener",
            "aws_lb_target_group.target_group_blue",
            "aws_lb_target_group.target_group_green",
            "aws_security_group.ecs_service_sg",
            "aws_security_group.loadbalancer_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:ap-northeast-2:210706881319:foobar-prod",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "terraform-20230505183552283600000002",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "foobar-prod",
            "name": "foobar-prod",
            "role_arn": "arn:aws:iam::210706881319:role/foobar-prod-codepipeline-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "Branch": "main",
                      "OAuthToken": "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",
                      "Owner": "myyrakle",
                      "Repo": "nestjs"
                    },
                    "input_artifacts": [],
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "Source"
                    ],
                    "owner": "ThirdParty",
                    "provider": "GitHub",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "foobar-prod"
                    },
                    "input_artifacts": [
                      "Source"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [
                      "Build"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Build"
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "AppSpecTemplateArtifact": "Build",
                      "AppSpecTemplatePath": "appspec.json",
                      "ApplicationName": "foobar-prod",
                      "DeploymentGroupName": "foobar-prod",
                      "TaskDefinitionTemplateArtifact": "Build",
                      "TaskDefinitionTemplatePath": "taskdef.json"
                    },
                    "input_artifacts": [
                      "Build"
                    ],
                    "name": "Deploy",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "CodeDeployToECS",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foobar",
              "Environment": "prod"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.log_group",
            "aws_codebuild_project.codebuild",
            "aws_codedeploy_app.deploy",
            "aws_codedeploy_deployment_group.deployment_group",
            "aws_ecr_repository.ecr",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_service.ecs_service",
            "aws_ecs_task_definition.task_definition",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.codedeploy_role",
            "aws_iam_role.codepipeline_role",
            "aws_iam_role.task_execution_role",
            "aws_lb.loadbalancer",
            "aws_lb_listener.http_listener",
            "aws_lb_listener.http_test_listener",
            "aws_lb_target_group.target_group_blue",
            "aws_lb_target_group.target_group_green",
            "aws_s3_bucket.artifact_bucket",
            "aws_s3_bucket.cache_bucket",
            "aws_security_group.ecs_service_sg",
            "aws_security_group.loadbalancer_sg",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-2:210706881319:repository/foobar-prod",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "foobar-prod",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "foobar-prod",
            "registry_id": "210706881319",
            "repository_url": "210706881319.dkr.ecr.ap-northeast-2.amazonaws.com/foobar-prod",
            "tags": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecs_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-2:210706881319:cluster/foobar-prod",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-northeast-2:210706881319:cluster/foobar-prod",
            "name": "foobar-prod",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foobar",
              "Environment": "prod"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ecs_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-northeast-2:210706881319:cluster/foobar-prod",
            "deployment_circuit_breaker": [],
            "deployment_controller": [
              {
                "type": "CODE_DEPLOY"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 60,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-northeast-2:210706881319:service/foobar-prod/foobar-prod",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "foobar-prod",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:targetgroup/foobar-prod-green/6fd369a4ac470ef8"
              }
            ],
            "name": "foobar-prod",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-097f2ca91bb8579e0"
                ],
                "subnets": [
                  "subnet-b2f24fc9",
                  "subnet-f185459a"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "1.3.0",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "task_definition": "arn:aws:ecs:ap-northeast-2:210706881319:task-definition/foobar-prod:6",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.log_group",
            "aws_ecr_repository.ecr",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_task_definition.task_definition",
            "aws_iam_role.task_execution_role",
            "aws_lb_target_group.target_group_blue",
            "aws_security_group.ecs_service_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "task_definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-2:210706881319:task-definition/foobar-prod:6",
            "arn_without_revision": "arn:aws:ecs:ap-northeast-2:210706881319:task-definition/foobar-prod",
            "container_definitions": "[{\"cpu\":0,\"entryPoint\":[\"sh\",\"run.sh\"],\"environment\":[],\"essential\":true,\"image\":\"210706881319.dkr.ecr.ap-northeast-2.amazonaws.com/foobar-prod:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"foobar-prod\",\"awslogs-region\":\"ap-northeast-2\",\"awslogs-stream-prefix\":\"foobar-prod\"}},\"mountPoints\":[],\"name\":\"foobar-prod\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::210706881319:role/foobar-prod-task-execution-role",
            "family": "foobar-prod",
            "id": "foobar-prod",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 6,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.log_group",
            "aws_ecr_repository.ecr",
            "aws_iam_role.task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::210706881319:role/foobar-prod-codebuild-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-05T18:35:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "foobar-prod-codebuild-role",
            "inline_policy": [
              {
                "name": "codebuild",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "foobar-prod-codebuild-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-05-05T21:37:42Z",
                "region": "ap-northeast-2"
              }
            ],
            "tags": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "unique_id": "AROATCDY33MTVXEJJR43C"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codedeploy_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::210706881319:role/foobar-prod-codedeploy-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"codedeploy.amazonaws.com\"]},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-05T18:35:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "foobar-prod-codedeploy-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AWSCodeDeployRoleForECS"
            ],
            "max_session_duration": 3600,
            "name": "foobar-prod-codedeploy-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-05-05T21:24:41Z",
                "region": "ap-northeast-2"
              }
            ],
            "tags": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "unique_id": "AROATCDY33MTSXRRZ2DXD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::210706881319:role/foobar-prod-codepipeline-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-05T18:35:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "foobar-prod-codepipeline-role",
            "inline_policy": [
              {
                "name": "root",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:GetBucketVersioning\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::terraform-20230505183552283600000002/*\"},{\"Action\":[\"ecs:DescribeServices\",\"ecs:DescribeTaskDefinition\",\"ecs:DescribeTasks\",\"ecs:ListTasks\",\"ecs:RegisterTaskDefinition\",\"ecs:UpdateService\",\"codebuild:StartBuild\",\"codebuild:BatchGetBuilds\",\"codedeploy:GetApplication\",\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "foobar-prod-codepipeline-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-05-05T21:38:15Z",
                "region": "ap-northeast-2"
              }
            ],
            "tags": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "unique_id": "AROATCDY33MTQCYA2DALI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.artifact_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::210706881319:role/foobar-prod-ecs-service-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-05T18:35:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "foobar-prod-ecs-service-role",
            "inline_policy": [
              {
                "name": "ecs-service",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\"elasticloadbalancing:DeregisterTargets\",\"elasticloadbalancing:Describe*\",\"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\"elasticloadbalancing:RegisterTargets\",\"ec2:Describe*\",\"ec2:AuthorizeSecurityGroupIngress\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "foobar-prod-ecs-service-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "unique_id": "AROATCDY33MTXVZ6WAWXL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "scalable_target_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::210706881319:role/foobar-prod-scalable-target-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"application-autoscaling.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-05T18:35:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "foobar-prod-scalable-target-role",
            "inline_policy": [
              {
                "name": "root",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"application-autoscaling:*\",\"cloudwatch:DescribeAlarms\",\"cloudwatch:PutMetricAlarm\",\"ecs:DescribeServices\",\"ecs:UpdateService\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "foobar-prod-scalable-target-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "unique_id": "AROATCDY33MTXOVHN3JXX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::210706881319:role/foobar-prod-task-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs-tasks.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-05T18:35:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "foobar-prod-task-execution-role",
            "inline_policy": [
              {
                "name": "root",
                "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "foobar-prod-task-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-05-05T21:17:02Z",
                "region": "ap-northeast-2"
              }
            ],
            "tags": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "unique_id": "AROATCDY33MTT7LGIRBUV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codedeploy_role-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "foobar-prod-codedeploy-role-20230505185252482900000001",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCodeDeployRoleForECS",
            "role": "foobar-prod-codedeploy-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codedeploy_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "loadbalancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:loadbalancer/app/foobar-prod/4d11e4d3577737dd",
            "arn_suffix": "app/foobar-prod/4d11e4d3577737dd",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "foobar-prod-1273233137.ap-northeast-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:loadbalancer/app/foobar-prod/4d11e4d3577737dd",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "foobar-prod",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-00f2003c0975a7c17"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-b2f24fc9"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-f185459a"
              }
            ],
            "subnets": [
              "subnet-b2f24fc9",
              "subnet-f185459a"
            ],
            "tags": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "timeouts": null,
            "vpc_id": "vpc-d92bfcb2",
            "xff_header_processing_mode": "append",
            "zone_id": "ZWKZPGTI48KDX"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.loadbalancer_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:listener/app/foobar-prod/4d11e4d3577737dd/95219dfa0c767582",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:targetgroup/foobar-prod-blue/727d68130f5285b4",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:listener/app/foobar-prod/4d11e4d3577737dd/95219dfa0c767582",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:loadbalancer/app/foobar-prod/4d11e4d3577737dd",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.loadbalancer",
            "aws_lb_target_group.target_group_blue",
            "aws_security_group.loadbalancer_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http_test_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:listener/app/foobar-prod/4d11e4d3577737dd/a2fdb8a08620cd12",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:targetgroup/foobar-prod-green/6fd369a4ac470ef8",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:listener/app/foobar-prod/4d11e4d3577737dd/a2fdb8a08620cd12",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:loadbalancer/app/foobar-prod/4d11e4d3577737dd",
            "port": 8080,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.loadbalancer",
            "aws_lb_target_group.target_group_green",
            "aws_security_group.loadbalancer_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "https_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:listener/app/foobar-prod/4d11e4d3577737dd/478138c868b3c91d",
            "certificate_arn": "arn:aws:acm:ap-northeast-2:210706881319:certificate/24902c1b-eb57-42c9-b531-3e722c2990ed",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:targetgroup/foobar-prod-blue/727d68130f5285b4",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:listener/app/foobar-prod/4d11e4d3577737dd/478138c868b3c91d",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:loadbalancer/app/foobar-prod/4d11e4d3577737dd",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.loadbalancer",
            "aws_lb_target_group.target_group_blue",
            "aws_security_group.loadbalancer_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target_group_blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:targetgroup/foobar-prod-blue/727d68130f5285b4",
            "arn_suffix": "targetgroup/foobar-prod-blue/727d68130f5285b4",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 20,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:targetgroup/foobar-prod-blue/727d68130f5285b4",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "foobar-prod-blue",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-d92bfcb2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target_group_green",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:targetgroup/foobar-prod-green/6fd369a4ac470ef8",
            "arn_suffix": "targetgroup/foobar-prod-green/6fd369a4ac470ef8",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 20,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:210706881319:targetgroup/foobar-prod-green/6fd369a4ac470ef8",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "foobar-prod-green",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-d92bfcb2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "artifact_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-20230505183552283600000002",
            "bucket": "terraform-20230505183552283600000002",
            "bucket_domain_name": "terraform-20230505183552283600000002.s3.amazonaws.com",
            "bucket_prefix": "terraform-",
            "bucket_regional_domain_name": "terraform-20230505183552283600000002.s3.ap-northeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "2c08155879dd419be11a74929ebf2c2b8d39458ca5bef6c81ad459dbfd20d016",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3W03O7B5YMIYP",
            "id": "terraform-20230505183552283600000002",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cache_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-20230505183551597300000001",
            "bucket": "terraform-20230505183551597300000001",
            "bucket_domain_name": "terraform-20230505183551597300000001.s3.amazonaws.com",
            "bucket_prefix": "terraform-",
            "bucket_regional_domain_name": "terraform-20230505183551597300000001.s3.ap-northeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "2c08155879dd419be11a74929ebf2c2b8d39458ca5bef6c81ad459dbfd20d016",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3W03O7B5YMIYP",
            "id": "terraform-20230505183551597300000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_service_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:210706881319:security-group/sg-097f2ca91bb8579e0",
            "description": "ecs service sg",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow all TCP",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "id": "sg-097f2ca91bb8579e0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "foobar-prod-ecs-service-sg",
            "name_prefix": "",
            "owner_id": "210706881319",
            "revoke_rules_on_delete": false,
            "tags": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "timeouts": null,
            "vpc_id": "vpc-d92bfcb2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "loadbalancer_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:210706881319:security-group/sg-00f2003c0975a7c17",
            "description": "loadbalancer sg",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow all",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00f2003c0975a7c17",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow all",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "foobar-prod-lb-sg",
            "name_prefix": "",
            "owner_id": "210706881319",
            "revoke_rules_on_delete": false,
            "tags": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "tags_all": {
              "Application": "foobar",
              "Environment": "prod"
            },
            "timeouts": null,
            "vpc_id": "vpc-d92bfcb2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": []
}
